<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/img_video_exp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@null"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="[MV] Coin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button" />

    <TextView
        android:id="@+id/song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)|2025.04.01"
        app:layout_constraintTop_toBottomOf="@id/song_name"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/image_button2"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/img_video_exp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/song_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@null"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/song_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="[MV] Coin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button2" />

    <TextView
        android:id="@+id/song_singer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)|2025.04.01"
        app:layout_constraintTop_toBottomOf="@id/song_name2"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/image_button3"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/img_video_exp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/song_singer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@null"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/song_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="[MV] Coin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button3" />

    <TextView
        android:id="@+id/song_singer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)|2025.04.01"
        app:layout_constraintTop_toBottomOf="@id/song_name3"
        app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>